{
    "name": "mochi-companion",
    "displayName": "Mochi",
    "description": "Mochi (tu mascota de Quickshell) en el editor: te mira programar, gana experiencia, se agobia con los errores y celebra tus commits.",
    "version": "1.4.0",
    "publisher": "iker",
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": ["Other"],
    "activationEvents": ["onStartupFinished"],
    "main": "./extension.js",
    "icon": "media/icon.png",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "mochi.view",
                    "name": "Mochi"
                }
            ]
        },
        "commands": [
            {
                "command": "mochi.show",
                "title": "Mochi: mostrar"
            }
        ]
    }
}
